{
  "name": "weather-forecast",
  "version": "0.1.0",
  "private": true,
  "description": "Weather forecast app with Elastic UI framework",
  "author": "Eduardo Sánchez Redondo",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,jsx,eslintrc,prettierrc}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@elastic/datemath": "5.0.3",
    "@elastic/eui": "31.2.0",
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "firebase": "8.2.3",
    "formik": "2.2.6",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-loading": "2.0.3",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "web-vitals": "0.2.4",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/react-hooks": "5.0.3",
    "@testing-library/user-event": "12.6.2",
    "@wojtekmaj/enzyme-adapter-react-17": "0.4.1",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "msw": "0.25.0",
    "prettier": "2.2.1",
    "redux-mock-store": "1.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
